<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>KOIN</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template -->
        <link href="css/freelancer.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">KOIN Token Distribution </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <!--
                           <li class="nav-item">
                               <a class="nav-link js-scroll-trigger" href="#portfolio">Features</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link js-scroll-trigger" href="#about">Nutshell</a>
                           </li>
                        -->

                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#koinito">Features</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <img class="img-fluid" src="img/klogo.png" alt="">
                <div class="intro-text">
                    <span class="name">KOIN<br> </span>
                    <hr class="star-light">
                    <span class="skills">  Autonomous Secure Token Sales </span>
                </div>
            </div>
        </header>


        <!-- Portfolio Grid Section 
        <section id="portfolio">
            <div class="container">
                <h2 class="text-center">X</h2>
                <hr class="star-primary">
                <div class="row">
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/exchange2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/th3.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/secure.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/jury.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/knife.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/arbitrateb.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="success" id="about">
            <div class="container">
                <h2 class="text-center">In A Nutshell</h2>
                <hr class="star-light">
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p>Koin is...</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p>etc</p>
                    </div>
                    <div class="col-lg-8 mx-auto text-center">
                        <a href="img/koinwhitepaperv2.pdf" class="btn btn-lg btn-outline">
                            <i class="fa fa-paper-plane" > </i>
                            KOIN Whitepaper
                        </a>
                  
                        <hr/>
                        <img src="img/koin.png"/>
                    </div>
                </div>



            </div>
        </section>
        -->



        <!-- ITO Section -->
        <section class="star-light" id="koinito">
            <div class="container">
                <h2 class="text-center"> Initial Token Offering Service</h2>
                <hr class="star-primary">

                <div class="text-center">
                    <h4> THIS IS NOT A TOKEN! - World's first cloud based software for new crypto issuances!</h4> <br> <p>Our in-house Automated Tokensale Engine adds consistency, security, and efficiency to the token sale process.</p>
                </div>
                <div class="text">
                    <p>  
                        - To date, no other ICO has taken up wallet adoption, just upload your wallet file.
                        <br>
                        - SHA-256 Encryption used for all client credentials.
                        <br>
                        - No longer do you need to create additional crypto wallets.
                        <br>
                        - Dynamic Ether exchange rates throughout tokensale.
                        <br>
                        - dApp server is an active node on the block chain.
                        <br>
                        - TokenSale Trialability on Ropsten Testnet.
                        <br>
                        - Ether placed in secure multi-sig wallet.
                        <br>
                        - Creates a new wallet file if none exists.
                        <br>
                        - Token recieved within 60 seconds.
                        <br>
                        - Coming soon: Integrated into marketplace for active new token issuances.
                    </p>
                </div>

                <br>


                <div class="col-lg-8 mx-auto text-center">
                    <a href="img/koin.png" class="btn btn-lg btn-outline-success">
                        <i class="fa fa-clone" > </i>
                        Show me the KOIN Engine WebApp Alpha Frontend
                    </a>
                </div>
                <br>

                <div class="col-lg-8 mx-auto text-center">
                    <a href="img/KOIN_Whitepaper_v2.pdf" class="btn btn-lg btn-outline-success">
                        <i class="fa fa-paperclip" > </i>
                        View Koin Engine WebApp Whitepaper
                    </a>
                </div>



            </div>



        </section>

        <!-- Team Section -->
        <!--Section: Team v.1-->

        <section class="success section team-section pb-6" id="team">
            <div class="container">
                <h2 class="text-center">Team</h2>
                <hr class="star-light">

                <!--Grid row-->
                <div class="row text-center" >


                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-r">

                        <div class="avatar">
                            <img  class="rounded-circle z-depth-1" src="img/mark.jpg" alt="">
                        </div>
                        <h4>Mark Wagner</h4>
                        <br>
                        <h6 class="font-bold blue-text">Co-Founder</h6>
                        <p> dApp Architect</p>

                        <!--Facebook href="http://www.facebook.com/mark.wagner.900" -->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook">  </i></a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>

                    </div>
                    <div class="col-lg-3 col-md-6 mb-r">
                        <div class="avatar">
                            <img src="img/afshin.jpg" class="rounded-circle z-depth-1" alt="Second sample avatar image">
                        </div>
                        <h4>Afshin Kargarmovakher</h4>
                        <h6 class="font-bold blue-text">Co-Founder</h6>
                        <p>Java/Ethereum Developer</p>

                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                        <!--Facebook-->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>

                    </div>

                    <div class="col-lg-3 col-md-6 mb-r">


                        <div class="avatar">
                            <img src="img/rudnev3.jpg" class="rounded-circle z-depth-1" alt="third sample avatar image">
                        </div>
                        <h4>Andrew Rudnev</h4>

                        <h6 class="font-bold blue-text">Developer</h6>
                        <p> React.js </p>

                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                        <!--Facebook-->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>

                    </div>
                    <div class="col-lg-3 col-md-6 mb-r">
                        <div class="avatar">
                            <img src="img/conor.jpg" class="rounded-circle z-depth-1" alt="Third sample avatar image">
                        </div>
                        <h4>Conor Svensson</h4>

                        <h6 class="font-bold blue-text">Key Contributor</h6>
                        <p>Author of web3j library</p>

                        <!--Facebook-->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                        <!--Pinterest-->
                        <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>

                    </div>
                    <div class="col-lg-3 col-md-6 mb-r">


                        <div class="avatar">
                            <img src="img/jordan.jpg" class="rounded-circle z-depth-1" alt="third sample avatar image">
                        </div>
                        <h4>Jordan Salem</h4>
                        <h6 class="font-bold blue-text">Developer</h6>
                        <p>Full Stack</p>

                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                        <!--Facebook-->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>

                    </div>
                    <div class="col-lg-3 col-md-6 mb-r">


                        <div class="avatar">
                            <img src="img/mystery.jpg" class="rounded-circle z-depth-1" alt="third sample avatar image">
                        </div>
                        <h4>You</h4>
                        <h6 class="font-bold blue-text">Valued Partner</h6>
                        <p>We're Hiring</p>

                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                        <!--Facebook-->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>

                    </div>
                </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <h2 class="text-center">Contact</h2>
                <hr class="star-primary">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-lg" id="sendMessageButton">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-4">
                            <h3>Location</h3>
                            <p>1438 Chain Bridge Rd.
                                <br>Mclean, Virginia 22101 </p>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>Around the Web</h3>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>KOIN ENGINE</h3>
                            <a href="https://www.reddit.com/r/Bitcoin/comments/7hmjdw/my_brother_killed_himself_because_of_btc/"><p>don't kill yourself - buy with koin</p></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; KOIN 2017
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top d-lg-none">
            <a class="btn btn-primary js-scroll-trigger" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        <!-- Portfolio Modals -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Exchangeability</h2>
                                    <hr class="star-primary">
                                    <img class="img-fluid img-centered" src="img/portfolio/exchange.jpg" alt="">
                                    <p>
                                        Existing wallet integration by KOIN makes joining the Boomerang community as simple as entering three fields and uploading a file via the client app.
                                        <br> 
                                        The server handles the rest!
                                    </p>

                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Accessibility</h2>
                                    <hr class="star-primary">
                                    <img class="img-fluid img-centered" src="img/portfolio/th3.jpg" alt="">
                                    <p>Because of the financial structure, anyone in any country can purchase Boomerang and use it on any Java-enabled device!</p>                                
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Encryption</h2>
                                    <hr class="star-primary">
                                    <img class="img-fluid img-centered" src="img/portfolio/secure.jpg" alt="">
                                    <p>KOIN's robust architecture uses 256 bit encryption to keep your new or existing crypto wallet safe.. in many cases more secure than the site where your wallet originated.</p>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Democracy</h2>
                                    <hr class="star-primary">
                                    <img class="img-fluid img-centered" src="img/portfolio/jury.jpg" alt="">
                                    <p>Anonymous and autonomous peer regulation and funding, the structure supports fairness without the need or possibility of administrator intervention. </p>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Versatility</h2>
                                    <hr class="star-primary">
                                    <img class="img-fluid img-centered" src="img/portfolio/knife.jpg" alt="">
                                    <p>Harness the decentralized community to solve problems involving purchases, leases, bets, contracts, or simply settling an existing dispute. </p>

                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Arbitration</h2>
                                    <hr class="star-primary">
                                    <img class="img-fluid img-centered" src="img/portfolio/arbitrateb.jpg" alt="">
                                    <p>Alternative third party arbitration for business arrangements.</p>

                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/freelancer.min.js"></script>

    </body>

</html>
